<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <!--!МОЖНО УДАЛИТЬ-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--*АДАПТИВНОСТЬ-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->

   <!--*Отключает принудительную ссылку у номера телефона на iOS-->
   <meta name="format-detection" content="telephone=no">

   <!--*Управление доступом поисковых роботов к странице - запрещает индексацию-->
   <!--<meta name="robots" content="noindex, nofollow"> -->

   <link rel="stylesheet" href="css/style.min.css">

   <!--*ПОДКЛЮЧЕНИЕ ИКОНКИ-->
   <link rel="shortcut icon" href="./img/terminal_code_icon.svg">
   <title>Anastasia Yakovleva (mmorriii)</title>
</head>

<body>
   <div class="wrapper">
      @@include('html/header.html', {})
      <main class="page">
         <section class="page__preview" id="header">
            <div class="container">
               <div class="preview__row">
                  <div class="preview__body">
                     <p class="preview__text">Hello, I'm</p>
                     <h2 class="preview__title">Anastasia Yakovleva</h2>
                     <p class="preview__subtitle">Front-End Developer</p>
                  </div>
                  <div class="preview__photo">
                     <img src="./img/photo_2023-03-16_21-22-53.jpg" alt="">
                  </div>
               </div>
            </div>
         </section>
         <section class="page__about-me" id="about-me">
            <div class="container">
               <div class="about-me__title title"><span>aboutMe</span> ( )</div>
               <div class="about-me__row">
                  <div class="about-me__img">
                     <img src="https://i.pinimg.com/originals/c8/ae/15/c8ae15f865b4b466c8a59749e5fe2a4f.gif"
                        alt="photo">
                  </div>
                  <div class="about-me__body">
                     <p class="about-me__text">I reside in the city of Dnipro, where I dedicate my free time to the
                        exciting process of learning and developing websites. When I'm not studying, I pursue my
                        interest in music by playing the guitar. Recently, I successfully completed a front-end
                        development course on the itProger website and received a diploma, which can be <a
                           href="https://itproger.com/view-diplom/b96a31d650c15c3894961e02b44b1938/front-end/us"
                           target="_blank">viewed
                           here</a>.
                        <br>
                        <br>
                        To this day, I continue to take many free courses on the internet and YouTube, constantly
                        striving to improve my knowledge and skills in front-end development.
                     </p>
                     <!--<button type="button">
                        <a href="" title="in process of writing" download>Download Resume
                           <span>
                              <img src="./img/download_down_save_icon.svg" alt="icon download">
                           </span>
                        </a>
                     </button>-->
                  </div>
               </div>
            </div>
         </section>
         <section class="page__skills" id="skills">
            <div class="container">
               <div class="skills__title title"><span>skills</span> ( )</div>
               <div class="skills__row">
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/html5_icon.svg" alt="icon html">
                        <span>HTML 5</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/css3_icon.svg" alt="icon css">
                        <span>CSS 3</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/js_icon.svg" alt="icon js">
                        <span>Java Script</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/jquery_icon.svg" alt="icon jQuery">
                        <span>jQuery</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/vuejs_icon.svg" alt="icon Vue.js">
                        <span>Vue.js</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/sass_icon.svg" alt="icon sass">
                        <span>SCSS</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/bootstrap_icon.svg" alt="icon bootstrap">
                        <span>Bootstrap</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/gulp_icon.svg" alt="icon gulp">
                        <span>Gulp</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/webpack.svg" alt="icon webpack">
                        <span>Webpack</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/git_icon.svg" alt="icon git">
                        <span>Git</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/svg_icon.svg" alt="icon svg">
                        <span>SVG</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/figma_icon.svg" alt="icon figma">
                        <span>Figma</span>
                     </div>
                  </div>
                  <div class="skills__block">
                     <div class="block__body">
                        <img src="./img/skills/bem.svg" alt="icon methodology BEM">
                        <span>methodology BEM</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__projects" id="projects">
            <div class="container">
               <div class="projects__title title"><span>projects</span> ( )</div>
               <div class="projects__row">
                  <div class="projects__item">
                     <img class="item__image" src="./img/projects/a-room.png" alt="project a-room">
                     <span class="item__info">
                        <a href="https://github.com/mmoorriii/a-room-site" class="icon-code" target="_blank">
                           <img src="./img/code_development_icon.svg" alt="icon code">
                        </a>
                        <a href="https://mmoorriii.github.io/a-room-site/#" class="icon-link" target="_blank">
                           <img src="./img/link_icon.svg" alt="icon website launch link">
                        </a>
                        <span class="info__text">Website <span>A-ROOM</span> <br> Technologies: HTML, CSS, jQuery</span>
                     </span>
                  </div>
                  <div class="projects__item">
                     <img class="item__image" class="item__img" src="./img/projects/pizza-site.png"
                        alt="project a-room">
                     <span class="item__info">
                        <a href="https://github.com/it10-ager/pizza-vue-site" class="icon-code" target="_blank">
                           <img src="./img/code_development_icon.svg" alt="icon code">
                        </a>
                        <a href="https://it10-ager.github.io/pizza-vue-site/" class="icon-link" target="_blank">
                           <img src="./img/link_icon.svg" alt="icon website launch link">
                        </a>
                        <span class="info__text">Website <span>Pizza</span> <br>Technologies: Vue.js</span>
                     </span>
                  </div>
                  <div class="projects__item">
                     <img class="item__image" src="./img/projects/party-station.png" alt="project a-room">
                     <span class="item__info">
                        <a href="https://github.com/mmoorriii/party-station-site" class="icon-code" target="_blank">
                           <img src="./img/code_development_icon.svg" alt="icon code">
                        </a>
                        <a href="https://mmoorriii.github.io/party-station-site/" class="icon-link" target="_blank">
                           <img src="./img/link_icon.svg" alt="icon website launch link">
                        </a>
                        <span class="info__text">Website <span>Party Station</span> <br>Technologies: HTML, CSS, JS,
                           jQuery</span>
                     </span>
                  </div>
                  <div class="projects__item">
                     <img class="item__image" src="./img/projects/washoo.png" alt="project a-room">
                     <span class="item__info">
                        <a href="https://github.com/mmoorriii/washoo-site" class="icon-code" target="_blank">
                           <img src="./img/code_development_icon.svg" alt="icon code">
                        </a>
                        <a href="https://mmoorriii.github.io/washoo-site/" class="icon-link" target="_blank">
                           <img src="./img/link_icon.svg" alt="icon website launch link">
                        </a>
                        <span class="info__text">Website <span>Washoo</span><br>Technologies: HTML, CSS, JS,
                           jQuery</span>
                     </span>
                  </div>
                  <div class="projects__item">
                     <img class="item__image" src="./img/projects/a-room.png" alt="project a-room">
                     <span class="item__info">
                        <a href="" class="icon-code" target="_blank">
                           <img src="./img/code_development_icon.svg" alt="icon code">
                        </a>
                        <a href="" class="icon-link" target="_blank">
                           <img src="./img/link_icon.svg" alt="icon website launch link">
                        </a>
                        <span class="info__text">Website <span>name</span><br>Technologies:</span>
                     </span>
                  </div>
                  <div class="projects__item">
                     <img class="item__image" src="./img/projects/a-room.png" alt="project a-room">
                     <span class="item__info">
                        <a href="" class="icon-code" target="_blank">
                           <img src="./img/code_development_icon.svg" alt="icon code">
                        </a>
                        <a href="" class="icon-link" target="_blank">
                           <img src="./img/link_icon.svg" alt="icon website launch link">
                        </a>
                        <span class="info__text">Website <span>name</span><br>Technologies:</span>
                     </span>
                  </div>
                  <div class="projects__item">
                     <div class="item__image item__image_last"></div>
                     <span class="item__info item__info_last">
                        <span class="info__text info__text_last">This could be your project! <code>:)</code></span>
                     </span>
                  </div>
               </div>
            </div>
         </section>
      </main>
      @@include('html/footer.html', {})
   </div>

   <script src="js/app.min.js"></script>
</body>

</html>